[workers]
%{~ for i in workers ~}

${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"] == "" ? i["network_interface"][0]["ip_address"] : i["network_interface"][0]["nat_ip_address"] }   int_ip=${i["network_interface"][0]["ip_address"]}
%{~ endfor ~}


[masters]
%{~ for i in masters ~}

${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"] == "" ? i["network_interface"][0]["ip_address"] : i["network_interface"][0]["nat_ip_address"] }   int_ip=${i["network_interface"][0]["ip_address"]}
%{~ endfor ~}


