[webservers]
web-1   ansible_host=158.160.67.222    fdqn=epdiev7il8q40grc3kte.auto.internal
web-2   ansible_host=158.160.77.156    fdqn=epd17q2rn1q8f89fc1b0.auto.internal

[databases]
db-main   ansible_host=158.160.12.155    fqdn=epd5488r4u9j51fgvh7c.auto.internal
db-replica   ansible_host=158.160.82.213    fqdn=epd2bmghc1ombra420h0.auto.internal

[storages]
storage   ansible_host=158.160.81.160    fqdn=epdn990fvs169rtj98f1.auto.internal